{
  "java.configuration.updateBuildConfiguration": "automatic",
  "gradle.java.home": "C:\\Program Files\\Android\\Android Studio\\jbr",
  "java.import.gradle.java.home": "C:\\Program Files\\Android\\Android Studio\\jbr",
  "java.jdt.ls.java.home": "C:\\Program Files\\Android\\Android Studio\\jbr",
  "java.home": "C:\\Program Files\\Android\\Android Studio\\jbr",
  "java.import.gradle.enabled": true,
  "java.import.gradle.wrapper.enabled": true,
  "java.configuration.runtimes": [
    {
      "name": "JavaSE-25",
      "path": "C:\\Program Files\\Android\\Android Studio\\jbr",
      "default": true
    },
    {
      "name": "JavaSE-21",
      "path": "C:\\Program Files\\Android\\Android Studio\\jbr"
    },
    {
      "name": "JavaSE-17",
      "path": "C:\\Program Files\\Android\\Android Studio\\jbr"
    }
  ]
}